{
    "name": "heimrichhannot/contao-email2username",
    "description":"Adds a simple callback to set the username from email.",
    "keywords":["contao", "isotope"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-email2username",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-email2username/issues"
    },
    "require": {
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.1 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/email2username"
            }
        }
    }
}
